<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbR-C0-vpu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4Lw-rM-Dwy">
            <objects>
                <tabBarController id="lbR-C0-vpu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="38M-a0-dZh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uG4-7h-f44"/>
                        <segue destination="6jk-0q-sJh" kind="relationship" relationship="viewControllers" id="ZLQ-kp-lrl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ8-9A-uX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-307"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-a7-VdI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="fct-td-0XL" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fct-td-0XL" id="ecG-3s-mUg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-cM-PY9" userLabel="imageView">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-xf-YPj" userLabel="GradientView" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="262" width="358" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YTa-uV-cKl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" name="gradient_start"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" name="gradient_end"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-fP-c7d" userLabel="likeButton">
                                                    <rect key="frame" x="332" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2EK-iu-7OB"/>
                                                        <constraint firstAttribute="height" constant="42" id="by1-8w-NX3"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 января 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62d-kx-Udp" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="268.33333333333331" width="88" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="top" secondItem="ecG-3s-mUg" secondAttribute="top" id="0Ok-ZJ-OoE"/>
                                                <constraint firstAttribute="trailing" secondItem="Kxq-cM-PY9" secondAttribute="trailing" constant="16" id="3fr-8J-J24"/>
                                                <constraint firstItem="fqa-xf-YPj" firstAttribute="leading" secondItem="Kxq-cM-PY9" secondAttribute="leading" id="6b6-aF-8Tl"/>
                                                <constraint firstAttribute="bottom" secondItem="Kxq-cM-PY9" secondAttribute="bottom" constant="8" id="8EW-RN-aXu"/>
                                                <constraint firstItem="KL4-fP-c7d" firstAttribute="top" secondItem="ecG-3s-mUg" secondAttribute="top" id="MO4-wr-0hL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="62d-kx-Udp" secondAttribute="trailing" constant="20" symbolic="YES" id="Vc6-aG-E1w"/>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="trailing" secondItem="fqa-xf-YPj" secondAttribute="trailing" id="WVW-SB-IeZ"/>
                                                <constraint firstItem="62d-kx-Udp" firstAttribute="leading" secondItem="Kxq-cM-PY9" secondAttribute="leading" constant="8" id="Wfs-bx-HrI"/>
                                                <constraint firstItem="fqa-xf-YPj" firstAttribute="bottom" secondItem="Kxq-cM-PY9" secondAttribute="bottom" id="Xe6-AN-8AA"/>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="bottom" secondItem="62d-kx-Udp" secondAttribute="bottom" constant="8" id="gOn-fu-yU0"/>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="leading" secondItem="ecG-3s-mUg" secondAttribute="leading" constant="16" id="qJt-Aw-nJg"/>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="trailing" secondItem="KL4-fP-c7d" secondAttribute="trailing" id="uSY-Z2-A4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="62d-kx-Udp" id="UBa-Uv-E0g"/>
                                            <outlet property="likeButton" destination="KL4-fP-c7d" id="o2M-x2-Bz7"/>
                                            <outlet property="pictureImageView" destination="Kxq-cM-PY9" id="p9T-5f-YAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6A0-QP-FFO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qxj-31-AxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OOC-a7-VdI" secondAttribute="trailing" id="Vtc-kf-Uch"/>
                            <constraint firstAttribute="bottom" secondItem="OOC-a7-VdI" secondAttribute="bottom" id="YYB-jV-r2y"/>
                            <constraint firstItem="OOC-a7-VdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gJs-kx-Qt2"/>
                            <constraint firstItem="OOC-a7-VdI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zTx-Rl-FmD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Nla-n7-9mK">
                        <imageReference key="image" image="tab_editorial" symbolScale="default" variableValue="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Z3X-ws-MKj"/>
                    <connections>
                        <outlet property="tableView" destination="OOC-a7-VdI" id="sLR-2y-sK9"/>
                        <segue destination="Ya9-xE-nAz" kind="presentation" identifier="ShowSingleImage" id="BdE-5m-D99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-622"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GGc-jF-djr">
            <objects>
                <viewController id="6jk-0q-sJh" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVE-N6-7Pe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1qz-vm-8HM"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile" id="X8U-Lo-ZcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdW-FU-x78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="106"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="8Or-Wq-e9a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ya9-xE-nAz" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiX-7I-4tY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-Mz-KLV" customClass="PanZoomImageView" customModule="ImageFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-eJ-UvU">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b1S-DJ-Lpl"/>
                                    <constraint firstAttribute="width" constant="48" id="cbc-HL-zdT"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Ya9-xE-nAz" eventType="touchUpInside" id="jDE-Ii-bLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-nX-dGF">
                                <rect key="frame" x="170" y="778" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cue-Ry-rYN"/>
                                    <constraint firstAttribute="width" constant="50" id="neq-2g-OF5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareImageButton:" destination="Ya9-xE-nAz" eventType="touchUpInside" id="F4e-Gn-x7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aT2-gu-Dlx"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="aT2-gu-Dlx" firstAttribute="bottom" secondItem="Tbr-nX-dGF" secondAttribute="bottom" constant="16" id="BVi-pI-V4E"/>
                            <constraint firstItem="5OC-Mz-KLV" firstAttribute="top" secondItem="oiX-7I-4tY" secondAttribute="top" id="KAy-2r-tOo"/>
                            <constraint firstItem="zoU-eJ-UvU" firstAttribute="top" secondItem="aT2-gu-Dlx" secondAttribute="top" id="LXY-RB-HN7"/>
                            <constraint firstAttribute="trailing" secondItem="5OC-Mz-KLV" secondAttribute="trailing" id="ShU-ec-yep"/>
                            <constraint firstAttribute="bottom" secondItem="5OC-Mz-KLV" secondAttribute="bottom" id="TSO-zH-vkx"/>
                            <constraint firstItem="5OC-Mz-KLV" firstAttribute="leading" secondItem="oiX-7I-4tY" secondAttribute="leading" id="YDZ-Gs-7WY"/>
                            <constraint firstItem="Tbr-nX-dGF" firstAttribute="centerX" secondItem="5OC-Mz-KLV" secondAttribute="centerX" id="iRs-Mf-KZF"/>
                            <constraint firstItem="zoU-eJ-UvU" firstAttribute="leading" secondItem="oiX-7I-4tY" secondAttribute="leading" id="msz-xU-3eN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egO-4A-kFw"/>
                    <connections>
                        <outlet property="zoomImageView" destination="5OC-Mz-KLV" id="Fhm-7x-nds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMR-CE-6Om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.61538461538458" y="-622.03791469194312"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="share" width="30" height="30"/>
        <image name="tab_editorial" width="30" height="30"/>
        <image name="tab_profile" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gradient_end">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_start">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
