<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jk-0q-sJh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-a7-VdI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="fct-td-0XL" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fct-td-0XL" id="ecG-3s-mUg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-cM-PY9" userLabel="imageView">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-xf-YPj" userLabel="GradientView" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="262" width="358" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YTa-uV-cKl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" name="gradient_start"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" name="gradient_end"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-fP-c7d" userLabel="likeButton">
                                                    <rect key="frame" x="332" y="0.0" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="fav"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 января 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62d-kx-Udp" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="268.33333333333331" width="88" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="top" secondItem="ecG-3s-mUg" secondAttribute="top" id="0Ok-ZJ-OoE"/>
                                                <constraint firstAttribute="trailing" secondItem="Kxq-cM-PY9" secondAttribute="trailing" constant="16" id="3fr-8J-J24"/>
                                                <constraint firstItem="fqa-xf-YPj" firstAttribute="leading" secondItem="Kxq-cM-PY9" secondAttribute="leading" id="6b6-aF-8Tl"/>
                                                <constraint firstAttribute="bottom" secondItem="Kxq-cM-PY9" secondAttribute="bottom" constant="8" id="8EW-RN-aXu"/>
                                                <constraint firstItem="KL4-fP-c7d" firstAttribute="top" secondItem="ecG-3s-mUg" secondAttribute="top" id="MO4-wr-0hL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="62d-kx-Udp" secondAttribute="trailing" constant="20" symbolic="YES" id="Vc6-aG-E1w"/>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="trailing" secondItem="fqa-xf-YPj" secondAttribute="trailing" id="WVW-SB-IeZ"/>
                                                <constraint firstItem="62d-kx-Udp" firstAttribute="leading" secondItem="Kxq-cM-PY9" secondAttribute="leading" constant="8" id="Wfs-bx-HrI"/>
                                                <constraint firstItem="fqa-xf-YPj" firstAttribute="bottom" secondItem="Kxq-cM-PY9" secondAttribute="bottom" id="Xe6-AN-8AA"/>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="bottom" secondItem="62d-kx-Udp" secondAttribute="bottom" constant="8" id="gOn-fu-yU0"/>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="leading" secondItem="ecG-3s-mUg" secondAttribute="leading" constant="16" id="qJt-Aw-nJg"/>
                                                <constraint firstItem="Kxq-cM-PY9" firstAttribute="trailing" secondItem="KL4-fP-c7d" secondAttribute="trailing" id="uSY-Z2-A4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="62d-kx-Udp" id="UBa-Uv-E0g"/>
                                            <outlet property="likeButton" destination="KL4-fP-c7d" id="o2M-x2-Bz7"/>
                                            <outlet property="pictureImageView" destination="Kxq-cM-PY9" id="p9T-5f-YAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6A0-QP-FFO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qxj-31-AxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OOC-a7-VdI" secondAttribute="trailing" id="Vtc-kf-Uch"/>
                            <constraint firstAttribute="bottom" secondItem="OOC-a7-VdI" secondAttribute="bottom" id="YYB-jV-r2y"/>
                            <constraint firstItem="OOC-a7-VdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gJs-kx-Qt2"/>
                            <constraint firstItem="OOC-a7-VdI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zTx-Rl-FmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OOC-a7-VdI" id="sLR-2y-sK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GGc-jF-djr">
            <objects>
                <viewController id="6jk-0q-sJh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVE-N6-7Pe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-3n-6Rb">
                                <rect key="frame" x="16" y="78.999999999999986" width="358" height="158.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-0L-HoG">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatart_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-gq-gT6" userLabel="avatarImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7jg-Na-2IJ"/>
                                                    <constraint firstAttribute="width" constant="70" id="lcf-Il-nxw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-nl-vtv">
                                                <rect key="frame" x="318" y="0.0" width="40" height="70"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="exit"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-G9-0rP" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="78" width="205.66666666666666" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="25"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-2Q-0Tm" userLabel="nicknameLabel">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="57" height="15.333333333333343"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-g3-mO9" userLabel="descriptionLabel">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="86" height="20"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="17"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Kf-0L-HoG" secondAttribute="trailing" id="JAU-RP-xeh"/>
                                    <constraint firstItem="8Kf-0L-HoG" firstAttribute="leading" secondItem="NMy-3n-6Rb" secondAttribute="leading" id="OnJ-BD-jg5"/>
                                    <constraint firstItem="8Kf-0L-HoG" firstAttribute="top" secondItem="NMy-3n-6Rb" secondAttribute="top" id="UmH-YT-bDn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qz-vm-8HM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="1qz-vm-8HM" firstAttribute="trailing" secondItem="NMy-3n-6Rb" secondAttribute="trailing" constant="16" id="FE8-ke-T8t"/>
                            <constraint firstItem="NMy-3n-6Rb" firstAttribute="leading" secondItem="RVE-N6-7Pe" secondAttribute="leading" constant="16" id="WTr-dq-7u0"/>
                            <constraint firstItem="NMy-3n-6Rb" firstAttribute="top" secondItem="1qz-vm-8HM" secondAttribute="top" constant="32" id="yHV-5y-LaH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdW-FU-x78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatart_placeholder" width="24" height="24"/>
        <image name="exit" width="24" height="24"/>
        <image name="fav" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gradient_end">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_start">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
